2-room Task

# BITSY VERSION 8.13

! VER_MAJ 8
! VER_MIN 13
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
0,0,0
255,255,255
255,255,255
NAME blueprint

PAL 1
0,0,0
255,4,11
255,255,255
NAME redCat

ROOM 0
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,y,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,x,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,x,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,w,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,z,11,14,0,0,0,0,0,0,0,0,l,k
b,a,0,10,12,15,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
s,q,o,o,o,o,o,o,o,o,o,o,o,o,t,v
r,p,p,p,p,p,p,p,p,p,p,p,p,p,p,u
NAME lab1
END 12 15,0
PAL 0
TUNE 2

ROOM 2
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,y,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,x,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,x,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,w,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,z,11,14,0,0,0,0,0,0,0,0,l,k
b,a,0,10,12,15,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
s,q,o,o,o,o,o,o,o,o,o,o,o,o,t,v
r,p,p,p,p,p,p,p,p,p,p,p,p,p,p,u
NAME lab_note
PAL 0
TUNE 2

ROOM 3
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,16,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
s,q,o,o,o,o,o,o,o,o,o,o,o,o,t,v
r,p,p,p,p,p,p,p,p,p,p,p,p,p,p,u
NAME lab_scary
ITM 2 6,6
ITM 3 7,6
ITM 4 8,6
ITM 5 9,6
ITM 6 5,5
ITM 7 5,4
ITM 8 5,3
ITM 9 5,2
ITM a 10,5
ITM b 10,4
ITM c 10,3
ITM d 10,2
PAL 1

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,27,2a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,28,29,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME empty
PAL 1

ROOM 5
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
s,q,o,o,o,o,o,o,o,o,o,o,o,o,t,v
r,p,p,p,p,p,p,p,p,p,p,p,p,p,p,u
NAME lab_empty1
PAL 0

ROOM 6
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
s,q,o,o,o,o,o,o,o,o,o,o,o,o,t,v
r,p,p,p,p,p,p,p,p,p,p,p,p,p,p,u
NAME lab_empty2
PAL 0

ROOM 7
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,1b,o,o,o,o,o,o,o,o,19,0,l,k
b,a,0,l,1c,p,p,p,p,p,p,1a,a,0,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,0,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,0,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,0,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,0,l,k
b,q,o,o,o,o,19,0,0,l,k,b,a,0,l,k
r,p,p,p,p,1a,a,0,0,l,k,b,a,0,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,o,t,k
0,0,0,0,0,b,a,0,0,l,k,r,p,p,p,u
0,0,0,0,0,b,a,0,0,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,0,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway1
ITM e 13,10
PAL 0

ROOM 8
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,1b,o,o,o,o,o,o,o,o,19,0,l,k
b,a,0,l,1c,p,p,p,p,p,p,1a,a,0,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,0,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,0,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,0,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,0,l,k
b,q,o,o,o,o,19,1j,0,l,k,b,a,0,l,k
r,p,p,p,p,1a,a,1i,0,l,k,b,a,0,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,o,t,k
0,0,0,0,0,b,a,0,1h,l,k,r,p,p,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway2
ITM f 13,7
PAL 0

ROOM 9
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,1b,o,o,o,o,o,o,o,o,19,0,l,k
b,a,0,l,1c,p,p,p,p,p,p,1a,a,0,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,0,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,0,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,0,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,0,l,k
b,q,o,o,o,o,19,1j,0,l,k,b,a,0,l,k
r,p,p,p,p,1a,a,1i,0,l,k,b,a,0,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,o,t,k
0,0,0,0,0,b,a,0,1h,l,k,r,p,p,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway3
ITM g 7,14
PAL 1
TUNE 4

ROOM a
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,1b,o,o,o,o,o,o,o,o,19,0,l,k
b,a,0,l,1c,p,p,p,p,p,p,1a,a,0,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,0,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,0,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,0,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,0,l,k
b,q,o,o,o,o,19,1j,0,l,k,b,a,0,l,k
r,p,p,p,p,1a,a,1i,0,l,k,b,a,1k,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,1m,t,k
0,0,0,0,0,b,a,0,1h,l,k,r,p,1n,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway3_f1
PAL 1
TUNE 4

ROOM b
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,0,1b,o,o,o,o,o,o,o,o,19,1p,l,k
b,a,0,l,1c,p,p,p,p,p,p,1a,a,1o,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,1p,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,1o,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,1p,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,1o,l,k
b,q,o,o,o,o,19,1j,0,l,k,b,a,1p,l,k
r,p,p,p,p,1a,a,1i,0,l,k,b,a,1o,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,1r,t,k
0,0,0,0,0,b,a,0,1h,l,k,r,p,1q,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway3_f2
PAL 1
TUNE 4

ROOM c
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,1p,1b,o,o,o,o,o,o,o,o,19,1p,l,k
b,a,1o,l,1c,p,p,p,p,p,p,1a,a,1o,l,k
b,a,1p,l,k,0,0,0,0,0,0,b,a,1p,l,k
b,a,1o,l,1e,e,e,e,e,m,j,b,a,1o,l,k
b,a,1p,1d,h,h,h,h,h,i,n,b,a,1p,l,k
b,a,24,25,26,25,26,23,22,l,k,b,a,1o,l,k
b,q,o,o,o,o,19,20,21,l,k,b,a,1p,l,k
r,p,p,p,p,1a,a,1y,1z,l,k,b,a,1o,l,k
0,0,0,0,0,b,a,1w,1x,l,k,b,q,1r,t,k
0,0,0,0,0,b,a,1u,1v,l,k,r,p,1q,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway3_f4
PAL 1
TUNE 4

ROOM d
d,f,e,e,e,e,e,e,e,e,e,e,e,e,m,j
g,c,h,h,h,h,h,h,h,h,h,h,h,h,i,n
b,a,0,0,0,0,0,0,0,0,0,0,0,0,l,k
b,a,1t,1b,o,o,o,o,o,o,o,o,19,1o,l,k
b,a,1s,l,1c,p,p,p,p,p,p,1a,a,1p,l,k
b,a,0,l,k,0,0,0,0,0,0,b,a,1o,l,k
b,a,0,l,1e,e,e,e,e,m,j,b,a,1p,l,k
b,a,0,1d,h,h,h,h,h,i,n,b,a,1o,l,k
b,a,0,0,0,0,0,0,0,l,k,b,a,1p,l,k
b,q,o,o,o,o,19,1j,0,l,k,b,a,1o,l,k
r,p,p,p,p,1a,a,1i,0,l,k,b,a,1p,l,k
0,0,0,0,0,b,a,0,0,l,k,b,q,1r,t,k
0,0,0,0,0,b,a,0,1h,l,k,r,p,1q,p,u
0,0,0,0,0,b,a,0,1g,l,k,0,0,0,0,0
0,0,0,0,0,b,a,0,1f,l,k,0,0,0,0,0
0,0,0,0,0,b,q,17,18,t,k,0,0,0,0,0
NAME The hallway3_f3 real
PAL 1
TUNE 4

TIL 10
11011111
11011111
11001111
01100111
01110011
00111000
00011111
00000111
NAME rug2

TIL 11
11000111
11111111
00010000
11000111
11111111
11111111
11111111
11001011
NAME rug3

TIL 12
10000111
11111111
11111111
11111111
11110000
00000110
11111111
11111001
NAME rug4

TIL 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 14
11100000
11111000
00011100
11001110
11100110
11110010
11110110
11110110
NAME rug5

TIL 15
11110110
11110110
11110110
11100110
11001110
00011100
11111000
01100000
NAME rug6

TIL 16
00000000
01010000
01110010
01110010
01111100
00111100
00100100
00100100
NAME evilCat
WAL true

TIL 17
00000000
00000000
00000000
01111110
01111110
01110010
01111010
00111110
NAME door1_t
WAL true

TIL 18
00000000
00000000
00000000
01111110
01111110
01001110
01011110
01111100
NAME door2_t
WAL true

TIL 19
00000000
00000000
00000000
11111100
11101110
10010010
00100010
01000110
NAME wall1_lbcorner
WAL true

TIL 20
00101100
11111110
01010101
11111101
00110100
10111011
01111100
11100001
NAME wormTopLeft

TIL 21
10111110
10011101
11011000
01111011
00110100
11011101
00111110
10000111
NAME wormTopRight

TIL 22
10100000
11101000
01010000
11011010
11101100
01001011
10011010
01110011
NAME wormRightCorner

TIL 23
10101010
01000111
11111100
11101110
01110101
00111111
01101100
10010110
NAME wormExpand

TIL 24
01111111
11111111
00110110
01101111
10111111
01111101
00100011
00001010
NAME wormLeftCorner

TIL 25
10101010
01111101
01111111
11111111
00100101
01111110
01110011
10101010
NAME wormH1

TIL 26
10101010
10000111
11111111
10011110
11100111
11011101
11110111
10101010
NAME wormH2

TIL 27
10000010
11000110
10001010
10100000
01010000
01010000
00100000
01000010

TIL 28
01000010
01100110
00100110
00111100
10011100
00001000
01000001
00010100

TIL 29
01001100
01011101
01111000
01001010
10101100
10010001
01000100
00000001

TIL a
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
NAME wall1_l
WAL true

TIL b
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
NAME wall2_l
WAL true

TIL c
01001101
00100101
11000001
11101001
11100101
11100011
00000011
11111111
NAME wall1_lu
WAL true

TIL d
01000000
10101111
01010110
01001000
01000000
01100010
01100001
01000000
NAME wall2_lu
WAL true

TIL e
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
NAME wall2_u
WAL true

TIL f
01000010
01000010
10111101
00011000
00000000
00000000
00000000
10011101
NAME wall2_ua
WAL true

TIL g
01000000
10000001
01000001
01100001
01100001
01000001
10000100
01000011
NAME wall2_la
WAL true

TIL h
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
NAME wall1_u
WAL true

TIL i
10110010
10100100
10000011
10010111
10100111
11000111
11000000
11111111
NAME wall1_ru
WAL true

TIL j
00000010
11110101
01101010
00010010
00000010
01000110
10000110
00000010
NAME wall2_ru
WAL true

TIL k
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
NAME wall2_r
WAL true

TIL l
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
NAME wall1_r
WAL true

TIL m
01000010
01000010
10111101
00011000
00000000
01000000
10000000
10111000
NAME wall2_ub
WAL true

TIL n
00000010
10000001
10000010
10000110
10000110
10000010
00100001
11000010
NAME wall2_ra
WAL true

TIL o
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
NAME wall1_b
WAL true

TIL p
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
NAME wall2_b
WAL true

TIL q
11111110
00000110
11101010
11010011
10000001
01001101
10011101
00111101
NAME wall1_lb
WAL true

TIL r
01000010
10000100
01000000
01010000
01100000
01000000
10011010
00111101
NAME wall2_lb
WAL true

TIL s
01000011
10000100
01000001
01100001
01100001
01000001
10000000
01000000
NAME wall2_lc
WAL true

TIL t
01111111
01100000
01010111
11001011
10000001
10110010
10111001
10111100
NAME wall1_rb
WAL true

TIL u
01000010
00100001
00000010
00001010
00000110
00000010
01011001
10111100
NAME wall2_rb
WAL true

TIL v
11000010
00100001
10000010
10000110
10000110
10000010
00000001
10000010
NAME wall2_rc
WAL true

TIL w
10000100
11110100
11010100
10110100
10000100
11111100
01000100
00100010
NAME table_s
WAL true

TIL x
10000100
10000100
10011100
10000100
10011100
10100100
11010100
11110100
NAME table_m
WAL true

TIL y
11111100
10000110
11111101
11010100
11001100
11010100
11111100
10000100
NAME table_end
WAL true

TIL z
00000011
00011111
00111000
01100011
01101111
11001111
11011111
11011111
NAME rug1

TIL 1a
10111101
10000000
01000011
00000101
00000001
00010001
10100100
01000011
NAME wall2_lbcorner
WAL true

TIL 1b
00000000
00000000
00000000
00111111
01110111
01001001
01000100
01100010
NAME wall1_rbcorner
WAL true

TIL 1c
10111101
00000001
11000010
10100000
10000000
10001000
00100101
11000010
NAME wall2_rbcorner
WAL true

TIL 1d
01111101
01001000
01100100
01001001
01010011
01100001
01111101
00111111
NAME wall1_rucorner
WAL true

TIL 1e
11000001
00100010
10000101
10000000
10010000
10100010
00000001
10111101
NAME wall2_rucorner
WAL true

TIL 1f
00101000
00110000
00100010
00000000
00000000
01100110
11000010
00000000
NAME shatteredGlass1
WAL true

TIL 1g
00000010
01111100
10001000
01010011
00100000
00110110
00101010
00100100
NAME shatteredGlass2
WAL true

TIL 1h
00000000
11000110
10100000
01000100
00001010
00010001
01001001
00100101
NAME shatteredGlass3
WAL true

TIL 1i
01000100
00001010
00000101
00000000
11100000
10010000
01010011
00110010
NAME shatteredGlass4
WAL true

TIL 1j
00000000
00110000
01010000
10100100
11000100
00000000
01000101
00101010
NAME shatteredGlas6
WAL true

TIL 1k
00000000
00000000
00000000
00011000
00011100
00111110
00011110
00001000
NAME brokenTile

TIL 1l
00000000
00111000
01000100
00000100
00001000
00010000
00100000
01111100
NAME two

TIL 1m
00000000
00000000
00000000
11111111
11011011
10000001
10000001
10100101
NAME wallEyes1
WAL true

TIL 1n
10000001
10000001
01000010
00000000
00000000
00000000
01011010
10111101
NAME wallEyes2
WAL true

TIL 1o
00111100
11111111
01111010
11101111
01100110
11111111
01111110
10111101
NAME wormH1

TIL 1p
00111110
11111111
01111100
11011101
01011110
11101111
01100110
11011101
NAME wormH2

TIL 1q
10111101
10011001
01000010
00000000
00000000
00000000
01011010
10111101
NAME wallWorm2
WAL true

TIL 1r
01101110
11011111
01110110
11101011
01111110
01111110
10101101
10011001
NAME wormWall1
WAL true

TIL 1s
00111100
10111101
00011000
01011010
00000000
00100100
00000000
00011000
NAME wormFace1

TIL 1t
01100110
11011011
00100100
10100101
00011000
10000001
00100100
10100101
NAME wormFace2

TIL 1u
00010011
00001011
00001001
00000101
00000100
00000010
00000010
00000001
NAME wormFace3

TIL 1v
11001000
11010000
10010000
10100000
00100000
01000000
01000000
10000000
NAME wormFace4

TIL 1w
10011000
01001100
01001111
01001111
00100111
00100111
00100011
00010011
NAME wormFace5

TIL 1x
00011001
00110010
11110010
11110010
11100100
11100100
11000100
11001000
NAME wormFace6

TIL 1y
00000010
10000100
00000100
10000100
00000010
10010010
00010001
10010000
NAME wormFace7

TIL 1z
01000000
00100001
00100000
00100001
01000000
01001001
10001000
00001001
NAME wormFace8

TIL 2a
00000000
01000000
01110000
11010100
11101000
10111110
01001000
01101010

SPR 10
11000011
11011011
11000011
11011011
11000011
11011011
11000011
10111101
NAME labRules
DLG i
POS 0 10,1

SPR 11
01010100
01010100
01100100
01000100
01111100
00101000
00101000
01111000
NAME scientist2_L2

SPR 12
11001110
11011110
10011110
10110010
10110110
10111110
10111110
10111110
NAME door1_x
DLG e
POS 2 7,1

SPR 13
01110011
01111011
01111001
01001001
01101101
01111101
01111101
01111101
NAME door2_x
DLG e
POS 2 8,1

SPR 14
01000001
01000001
10110011
00100100
00001000
01110010
11100110
11101110
NAME door3_x
DLG e
POS 2 7,0

SPR 15
10000010
10000010
11001101
00100100
00010000
01001110
01100111
01110011
NAME door4_x
DLG e
POS 2 8,0

SPR 16
11111111
11010101
10111111
10010101
10001111
01001000
00101000
00011111
NAME bookshelf1_x
DLG 5
POS 2 10,13

SPR 17
11111000
01010100
11111110
01010101
11111111
00000001
00000001
11111111
NAME boookshelf2_x
DLG 5
POS 2 11,13

SPR 18
00111100
01000010
10111101
10110101
10101101
10111101
01000010
00111100
NAME catHouse_x
DLG 7
POS 2 4,13

SPR 19
00101110
00110110
00100110
01101110
10101110
00110110
00100110
00111000
NAME boxOfToys1_x
DLG 8
POS 2 2,12

SPR 20
10110010
10100100
10000011
10010111
10100111
11000111
11000000
11111111
NAME Swall1_ru
POS 3 14,1

SPR 21
00000010
11110101
01101010
00010010
00000010
01000110
10000110
00000010
NAME Swall2_ru
POS 3 15,0

SPR 22
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
NAME Swall2_r
POS 3 15,2

SPR 23
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
NAME Swall1_r
POS 3 14,2

SPR 24
01000010
01000010
10111101
00011000
00000000
01000000
10000000
10111000
NAME Swall2_ub
POS 3 14,0

SPR 25
00000010
10000001
10000010
10000110
10000110
10000010
00100001
11000010
NAME Swall2_ra
POS 3 15,1

SPR 26
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
NAME Swall1_b
POS 3 2,14

SPR 27
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
NAME Swall2_b
POS 3 2,15

SPR 28
11111110
00000110
11101010
11010011
10000001
01001101
10011101
00111101
NAME Swall1_lb
POS 3 1,14

SPR 29
01000010
10000100
01000000
01010000
01100000
01000000
10011010
00111101
NAME Swall2_lb
POS 3 0,15

SPR 30
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 3,0

SPR 31
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 4,0

SPR 32
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 5,0

SPR 33
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 6,0

SPR 34
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101

SPR 35
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101

SPR 36
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 9,0

SPR 37
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 10,0

SPR 38
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 11,0

SPR 39
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 12,0

SPR 40
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,6

SPR 41
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,7

SPR 42
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,8

SPR 43
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,9

SPR 44
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,10

SPR 45
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,11

SPR 46
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,12

SPR 47
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,13

SPR 48
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 3,14

SPR 49
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 4,14

SPR 50
11001110
11011110
10011110
10110010
10110110
10111110
10111110
10111110
NAME door1_z
DLG w
POS 5 7,1

SPR 51
01110011
01111011
01111001
01001001
01101101
01111101
01111101
01111101
NAME door2_z
DLG x
POS 5 8,1

SPR 52
01000001
01000001
10110011
00100100
00001000
01110010
11100110
11101110
NAME door3_z
POS 5 7,0

SPR 53
10000010
10000010
11001101
00100100
00010000
01001110
01100111
01110011
NAME door4_z
POS 5 8,0

SPR 54
11001110
11011110
10011110
10110010
10110110
10111110
10111110
10111110
NAME door1_z1
DLG w
POS 6 7,1

SPR 55
11111111
11010101
10111111
10010101
10001111
01001000
00101000
00011111
NAME bookshelf1_z
DLG y
POS 6 10,13

SPR 56
11111000
01010100
11111110
01010101
11111111
00000001
00000001
11111111
NAME bookself2_z
DLG y
POS 6 11,13

SPR 57
01110011
01111011
01111001
01001001
01101101
01111101
01111101
01111101
NAME door2_z1
DLG x
POS 6 8,1

SPR 58
01000001
01000001
10110011
00100100
00001000
01110010
11100110
11101110
NAME door3_z1
POS 6 7,0

SPR 59
10000010
10000010
11001101
00100100
00010000
01001110
01100111
01110011
NAME door4_z1
POS 6 8,0

SPR A
00000000
01010000
01110010
01110010
01111100
00111100
00100100
00100100
POS 0 7,12

SPR a
00111000
01100100
01010100
01100100
00101000
01010100
01010100
01010100
NAME scientist1
DLG 0
POS 0 3,4

SPR b
01010100
01010100
01100100
01000100
01111100
00101000
00101000
01111000
NAME scientist2
DLG 0
POS 0 3,5

SPR c
00000000
00000000
00000000
00111100
00100110
00100100
00011000
00000000
NAME test_object

SPR d
11001110
11011110
10011110
10110010
10110110
10111110
10111110
10111110
NAME door1
DLG e
POS 0 7,1

SPR e
01110011
01111011
01111001
01001001
01101101
01111101
01111101
01111101
NAME door2
DLG e
POS 0 8,1

SPR f
01000001
01000001
10110011
00100100
00001000
01110010
11100110
11101110
NAME door3
DLG e
POS 0 7,0

SPR g
10000010
10000010
11001101
00100100
00010000
01001110
01100111
01110011
NAME door4
DLG e
POS 0 8,0

SPR h
11111000
01010100
11111110
01010101
11111111
00000001
00000001
11111111
NAME bookshelf2
DLG 5
POS 0 11,13

SPR i
11111111
11010101
10111111
10010101
10001111
01001000
00101000
00011111
NAME bookshelf1
DLG 5
POS 0 10,13

SPR j
00111100
01000010
10111101
10110101
10101101
10111101
01000010
00111100
NAME catHouse
DLG 7
POS 0 4,13

SPR k
00101110
00110110
00100110
01101110
10101110
00110110
00100110
00111000
NAME boxOfToys1
DLG 8
POS 0 2,12

SPR l
00111100
00101110
00100110
00110110
00110110
00100110
00101110
00100110
NAME boxOfToys2
DLG 8
POS 0 2,11

SPR m
00000000
00111111
01010001
10110001
10011111
10100001
11000010
11111100
NAME computer
DLG c
POS 0 12,6

SPR n
01000100
00110010
00001001
11100101
00011001
10000001
01100010
00011100
NAME wires1
DLG b
POS 0 13,6

SPR o
11111001
10101111
10010001
10010001
10100001
10100001
11000001
11111111
NAME tv1
DLG d
POS 0 12,5

SPR p
11111001
11111001
11111001
11111001
11111001
11111001
11111001
11111001
NAME tv2
DLG d
POS 0 12,4

SPR q
00000000
00011111
00101001
00101001
01001001
01001001
10101001
11111001
NAME tv3
DLG d
POS 0 12,3

SPR r
10000001
00000001
00000010
11000100
00100100
00101000
01001000
01001000
NAME wires2
DLG b
POS 0 13,5

SPR s
00000000
00000000
00000000
00000000
00011100
00100010
00100010
01000001
NAME wires3
DLG b
POS 0 13,4

SPR t
00101010
00110110
10100010
01110110
01111100
10000000
01111111
00000000
NAME armChair1
DLG f
POS 0 12,11

SPR u
10000000
01000000
01111111
10000000
01111100
00110110
00100010
00110110
NAME armChair2
DLG f
POS 0 12,10

SPR v
10000000
01000000
11000000
00100000
00100000
00100000
00100000
00100000
NAME armChair3
DLG f
POS 0 13,10

SPR w
00100000
00100000
00100000
00100000
00100000
00100000
11000000
00000000
NAME armChair4
DLG f
POS 0 13,11

SPR x
00000000
01000010
00101101
00010010
00100001
00100001
01010010
00101101
NAME table
DLG g
POS 0 11,9

SPR y
11000000
10111111
10010000
10010000
10010011
10010000
10010000
01111111
NAME cabinet1
DLG h
POS 0 4,2

SPR z
00000001
11111111
01000001
01000001
01011001
01000001
01000001
11111111
NAME cabinet2
DLG h
POS 0 5,2

SPR 1a
00111100
00101110
00100110
00110110
00110110
00100110
00101110
00100110
NAME boxOfToys2_x
DLG 8
POS 2 2,11

SPR 1b
00000000
00111111
01010001
10110001
10011111
10100001
11000010
11111100
NAME computer_x
DLG c
POS 2 12,6

SPR 1c
01000100
00110010
00001001
11100101
00011001
10000001
01100010
00011100
NAME wires1_x
DLG b
POS 2 13,6

SPR 1d
10000001
00000001
00000010
11000100
00100100
00101000
01001000
01001000
NAME wires2_x
DLG b
POS 2 13,5

SPR 1e
00000000
00000000
00000000
00000000
00011100
00100010
00100010
01000001
NAME wires3_x
DLG b
POS 2 13,4

SPR 1f
11111001
10101111
10010001
10010001
10100001
10100001
11000001
11111111
NAME tv1_x
DLG d
POS 2 12,5

SPR 1g
11111001
11111001
11111001
11111001
11111001
11111001
11111001
11111001
NAME tv2_x
DLG d
POS 2 12,4

SPR 1h
00000000
00011111
00101001
00101001
01001001
01001001
10101001
11111001
NAME tv3_x
DLG d
POS 2 12,3

SPR 1i
00101010
00110110
10100010
01110110
01111100
10000000
01111111
00000000
NAME armChair1_x
DLG f
POS 2 12,11

SPR 1j
10000000
01000000
01111111
10000000
01111100
00110110
00100010
00110110
NAME armchair2_x
DLG f
POS 2 12,10

SPR 1k
10000000
01000000
11000000
00100000
00100000
00100000
00100000
00100000
NAME armchair3_x
DLG f
POS 2 13,10

SPR 1l
00100000
00100000
00100000
00100000
00100000
00100000
11000000
00000000
NAME armChair4_x
DLG f
POS 2 13,11

SPR 1m
00000000
01000010
00101101
00010010
00100001
00100001
01010010
00101101
NAME table_x
DLG g
POS 2 11,9

SPR 1n
11000000
10111111
10010000
10010000
10010011
10010000
10010000
01111111
NAME cabinet1_x
DLG h
POS 2 4,2

SPR 1o
00000001
11111111
01000001
01000001
01011001
01000001
01000001
11111111
NAME cabinet2_x
DLG h
POS 2 5,2

SPR 1p
11000011
11011011
11000011
11011011
11000011
11011011
11000011
10111101
NAME labRules_x
DLG i
POS 2 10,1

SPR 1q
00000000
00000000
00000000
00000000
01111110
00100001
00101101
01000010
NAME note1
DLG j
POS 2 3,4

SPR 1r
01011010
10000100
10110100
01111110
00000000
00000000
00000000
00000000
NAME note2
DLG j
POS 2 3,5

SPR 1s
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
NAME Swall1_l
POS 3 1,13

SPR 1t
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
NAME Swall2_l
POS 3 0,13

SPR 1u
01001101
00100101
11000001
11101001
11100101
11100011
00000011
11111111
NAME Swall1_lu
POS 3 1,1

SPR 1v
01000000
10101111
01010110
01001000
01000000
01100010
01100001
01000000
NAME Swall2_lu
POS 3 0,0

SPR 1w
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
NAME Swall2_u
POS 3 2,0

SPR 1x
01000010
01000010
10111101
00011000
00000000
00000000
00000000
10011101
NAME Swall2_ua
POS 3 1,0

SPR 1y
01000000
10000001
01000001
01100001
01100001
01000001
10000100
01000011
NAME Swall2_la
POS 3 0,1

SPR 1z
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
NAME Swall1_u
POS 3 2,1

SPR 2a
01000011
10000100
01000001
01100001
01100001
01000001
10000000
01000000
NAME Swall2_lc
POS 3 0,14

SPR 2b
01111111
01100000
01010111
11001011
10000001
10110010
10111001
10111100
NAME Swall1_rb
POS 3 14,14

SPR 2c
01000010
00100001
00000010
00001010
00000110
00000010
01011001
10111100
NAME Swall2_rb
POS 3 15,15

SPR 2d
11000010
00100001
10000010
10000110
10000110
10000010
00000001
10000010
NAME Swall2_rc
POS 3 15,14

SPR 2e
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,12

SPR 2f
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,11

SPR 2g
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,10

SPR 2h
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,9

SPR 2i
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,8

SPR 2j
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,7

SPR 2k
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,6

SPR 2l
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,5

SPR 2m
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,4

SPR 2n
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,3

SPR 2o
11111110
00000110
11100010
11110110
11110110
11100010
00000110
11111110
POS 3 1,2

SPR 2p
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,12

SPR 2q
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,11

SPR 2r
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,10

SPR 2s
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,9

SPR 2t
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,8

SPR 2u
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,7

SPR 2v
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,6

SPR 2w
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,5

SPR 2x
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,4

SPR 2y
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,3

SPR 2z
01000011
10000100
01000001
01100001
01100001
01000001
10000100
01000011
POS 3 0,2

SPR 3a
01000010
01000010
10111101
00011000
00000000
01000010
10000001
10111101
POS 3 13,0

SPR 3b
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 3,1

SPR 3c
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 4,1

SPR 3d
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 5,1

SPR 3e
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 6,1

SPR 3f
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111

SPR 3g
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111

SPR 3h
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 9,1

SPR 3i
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 10,1

SPR 3j
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 11,1

SPR 3k
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 12,1

SPR 3l
10111101
10111101
10111101
10011001
10011001
10000001
11011011
11111111
POS 3 13,1

SPR 3m
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,3

SPR 3n
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,4

SPR 3o
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,5

SPR 3p
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,6

SPR 3q
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,7

SPR 3r
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,8

SPR 3s
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,9

SPR 3t
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,10

SPR 3u
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,11

SPR 3v
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,12

SPR 3w
11000010
00100001
10000010
10000110
10000110
10000010
00100001
11000010
POS 3 15,13

SPR 3x
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,3

SPR 3y
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,4

SPR 3z
01111111
01100000
01000111
01101111
01101111
01000111
01100000
01111111
POS 3 14,5

SPR 4a
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 5,14

SPR 4b
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 6,14

SPR 4c
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 7,14

SPR 4d
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 8,14

SPR 4e
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 9,14

SPR 4f
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 10,14

SPR 4g
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 11,14

SPR 4h
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 12,14

SPR 4i
00000000
00000000
00000000
11111111
11011011
10000001
10011001
10111101
POS 3 13,14

SPR 4j
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 3,15

SPR 4k
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 4,15

SPR 4l
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 5,15

SPR 4m
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 6,15

SPR 4n
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 7,15

SPR 4o
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 8,15

SPR 4p
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 9,15

SPR 4q
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 10,15

SPR 4r
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 11,15

SPR 4s
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 12,15

SPR 4t
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 13,15

SPR 4u
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 1,15

SPR 4v
10111101
10000001
01000010
00000000
00000000
00000000
01011010
10111101
POS 3 14,15

SPR 4w
11001110
11011110
10011110
10110010
10110110
10111110
10111110
10111110
NAME door1_y
DLG e
POS 3 7,1

SPR 4x
01110011
01111011
01111001
01001001
01101101
01111101
01111101
01111101
NAME door2_y
DLG e
POS 3 8,1

SPR 4y
01000001
01000001
10110011
00100100
00001000
01110010
11100110
11101110
NAME door3_y
DLG e
POS 3 7,0

SPR 4z
10000010
10000010
11001101
00100100
00010000
01001110
01100111
01110011
NAME door4_y
DLG e
POS 3 8,0

SPR 5a
00000000
00100100
00000000
00000000
10000001
01100110
00011000
00000000
NAME new_sprite

SPR 5b
00000000
00100100
00000000
00000000
00011000
01100110
10000001
00000000
NAME new_sprite2

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea

ITM 1
00000000
00111100
00100100
00111100
00010000
00011000
00010000
00011000
NAME key
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 6 6 catT
DLG k

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 7 6 catT
DLG l

ITM 4
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 8 6 catT
DLG m

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 9 6 catT
DLG n

ITM 6
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 5 5 catT
DLG o

ITM 7
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 5 4 catT
DLG p

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 5 3 catT
DLG q

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 5 2 catT
DLG r

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 10 5 catT
DLG s

ITM b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 10 4 catT
DLG t

ITM c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 10 3 catTd
DLG u

ITM d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME 10 2 catT
DLG v

ITM e
00000000
01111111
01000010
01000110
01000010
01001110
01000010
00111100
NAME beaker
DLG z

ITM f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME hallt1
DLG 10

ITM g
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME doorTrigger
DLG 11

DLG 0
"""
{
  - state2 == 1 ?
    {
      - sd2 == 0 ?
        Hm? What? You couldn't go through the door? {pg}That's weird. It might be broken, so try it again. {pg}If that doesn't work I'll go and fix it.{sd2 = 1}
      - else ?
        Try using the door again.
    }
  - sd1 == 0 ?
    Oh, you're awake.{pg}Slept well? That's good.{pg}Could you go and grab me a beaker? All of these ones are dirty.{pg}It's in the other room down the hall.{pg}{sd1 = 1}
  - sd1 == 1 ?
    Wait, I meant to say please get me another beaker.{pg}I'm trying to get better about that.{sd1 = 2}
  - sd1 >= 2 ?
    {cycle
      - ...Could you please get me another beaker?
      - It's in the other room.
    }
}
"""
NAME scientist_1

DLG 5
"""
{
  - state4 == 1 ?
    {
      - keyGot == 0 ?
        The bookshelf is neat again...{pg}...{pg}The key is back too...{pg}{keyGot = 1}>You got the key.
      - else ?
        The bookshelf looks disorganized now.
    }
  - state3 == 1 ?
    {
      - keyGot == 0 ?
        Hmm... there's a key here!{pg}{keyGot = 1}>You got the key.
      - else ?
        The bookshelf looks disorganized now.
    }
  - else ?
    It's a bookshelf... but all the books are boring.
}
"""
NAME bookshelf dialog

DLG 7
My bed! I just woke up so I'm not tired.
NAME catHouse dialog

DLG 8
My toys! Half of them are torn to shreds.{pg}The other half will be soon.
NAME boxOfToys dialog

DLG 10
{exit "9" 13 7}
NAME hallt1 dialog

DLG 11
"""
{clr 1}The door is locked{/clr}{pg}{exit "a" 7 14}{blip "4"}{pg}{exit "b" 7 14}{blip "4"}{pg}{exit "d" 7 14}{blip "4"}{pg}{exit "c" 7 14}{blip "4"}{pg}{exit "0" 7 2}...
...{pg}Oh, you're back! With the beaker.{pg}Huh? You got attacked by a worm?
Weird.{pg}After some work I found out the door was reading your ID as the room to take you to.{pg}Anyways it's fixed now. But still no clue why it took you there.{pg}...
I wouldn't worry about it.{pg}Are you hungry? Uh, I got some leftovers here.{pg}I'll grab you something better on my way to work tomorrow though, promise.{pg}{end}...
Whatever it is, it's great!{pg}THE END.
By: Anon Q{pg}
"""
NAME doorTrigger dialog

DLG 12
"""
>You get the opened can.       
...It's really good!
"""
NAME ending 1

DLG b
Wires, my favorite!
NAME wires dialog

DLG c
A very fast computer! Although, it doesn't have wheels...
NAME computer dialog

DLG d
A giant TV! Although the only channel that's on is just a spreadsheet...
NAME tv dialog

DLG e
"""
{
  - state4 == 1 ?
    {
      - keyGot == 1 ?
        >You unlock the door, again.{pg}{exit "3" 7 12 "tunnel"}{state5 = 1}{state4 = 0}{keyGot = 0}
      - else ?
        It's locked again...           
        Wait, where did the key go?
    }
  - state3 == 1 ?
    {
      - keyGot == 1 ?
        >You unlock the door.{pg}{exit "2" 7 12 "tunnel"}{keyGot = 0}{state4 = 1}{state3 = 0}{tune "0"}
      - else ?
        The door is locked now...
    }
  - state2 == 1 ?
    {
      - sd2 >= 1 ?
        {exit "2" 7 12 "tunnel"}{state3 = 1}{state2 = 0}{sd2 = 0}
      - else ?
        What happened?
    }
  - sd1 >= 1 ?
    {state2 = 1}{exit "0" 7 12 "tunnel"}{sd1 = 0}
  - else ?
    I have no reason to leave the room.
}
"""
NAME door dialouge

DLG f
A big, comfy looking scratch pos- {wvy}chair{/wvy}.
NAME chairDialog

DLG g
A strangely upright table... I could knock it over.
NAME table dialog

DLG h
"""
Beakers, microscopes, and some weird liquids.{pg}No clue what any of it is, I can't see colors.{pg}...
Wait, there's labels on them...
"""
NAME cabinet dialog

DLG i
"""
LAB RULES:{pg}1. Do not break anything.{pg}2. Clean up spills immediately.{pg}3. Turn off electronic equipment when leaving the lab.{pg}Amendment 1: Keep watch of your cat-thing!{pg}...         
Rude!
"""
NAME labRules dialog

DLG j
Looks like you're stuck here, so I left to go fix the issue.{pg}Not sure why you're the only one who can't go through.{pg}Hopefully it will take you to the right place this time.{pg}By the way, the key is in the bookshelf near the back wall by my chair.
NAME note dialog

DLG k
{exit "4" 6 6}{blip "1"}{exit "5" 6 6 "wave"}
NAME 6 6 catTd

DLG l
{exit "4" 7 6}{blip "1"}{exit "5" 7 6 "wave"}
NAME 7 6 catTd

DLG m
{exit "4" 8 6}{blip "1"}{exit "5" 8 6 "wave"}
NAME 8 6 catTd

DLG n
{exit "4" 9 6}{blip "1"}{exit "5" 9 6 "wave"}
NAME 9 6 catTd

DLG o
{exit "4" 5 5}{blip "1"}{exit "5" 5 5 "wave"}
NAME 5 5 catTd

DLG p
{exit "4" 5 4}{blip "1"}{exit "5" 5 4 "wave"}
NAME 5 4 catTd

DLG q
{exit "4" 5 3}{blip "1"}{exit "5" 5 3 "wave"}
NAME 5 3 catTd

DLG r
{exit "4" 5 2}{blip "1"}{exit "5" 5 2 "wave"}
NAME 5 2 catTd

DLG s
{exit "4" 10 5}{blip "1"}{exit "5" 10 5 "wave"}
NAME 10 5 catTd

DLG t
{exit "4" 10 4}{blip "1"}{exit "5" 10 4 "wave"}
NAME 10 4 catTd

DLG u
{exit "4" 10 3}{blip "1"}{exit "5" 10 3 "wave"}
NAME 10 3 catTd

DLG v
{exit "4" 10 2}{blip "1"}{exit "5" 10 2 "wave"}
NAME 10 2 catTd

DLG w
"""
{
  - keyGot == 1 ?
    >You unlock the door.{pg}{exit "7" 7 14 "tunnel"}
  - else ?
    ...{pg}{exit "6" 7 2}The door is once again locked...
}
"""
NAME door1 empty

DLG x
"""
{
  - keyGot == 1 ?
    >You unlock the door.{pg}{exit "7" 8 14 "tunnel"}
  - else ?
    ...{pg}{exit "6" 8 2}The door is once again locked...
}
"""
NAME door2 empty

DLG y
"""
{
  - keyGot == 0 ?
    ...           
    The key is back.{pg}{keyGot = 1}>You got the key.
  - else ?
    What is happening..?
}
"""
NAME bookshelf empty

DLG z
>You got the beaker.{pg}...{pg}       Something is wrong.{pg}{exit "8" 13 10}{blip "3"}
NAME beaker dialog

VAR sd1
0

VAR state2
0

VAR sd2
0

VAR state3
0

VAR keyGot
0

VAR state4
0

VAR state5
0

VAR empty
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
4r,0,0,0,0,0,0,0,4r,0,0,0,0,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME It's here
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP SLW
SQR P2 P2

BLIP 1
F#5,D#,D#3
NAME evilMeow
ENV 65 357 10 260 339
BEAT 300 479
SQR P4

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

BLIP 3
F#5,C#,A#5
NAME crash
ENV 2 400 10 106 295
BEAT 32 74
SQR P8

BLIP 4
D2,0,0
NAME bang
ENV 10 47 4 160 28
BEAT 0 0
SQR P2

